CS:0000 FFF7   DIV bx
CS:0002 F3F7   DIV ax
CS:0004 F0F6   DIV al
CS:0006 F0F7   IDIV bx
CS:0008 FBF7   IDIV ax
CS:000A F8F6   IDIV al
CS:000C F8F7   DIV word ptr DS:[0130h]
CS:0010 01F6   IDIV byte ptr DS:[012Dh]
CS:0014 01F7   IDIV si
CS:0016 FEE5   IN ax, 05
CS:0018 05E5   IN ax, 58
CS:001A 58   IN ax, dx
CS:001B ED   IN al, dx
CS:001C EC85   TEST ax, ax
CS:001E C085   TEST bx, ax
CS:0020 D884   TEST bl, ax
CS:0022 D8CD   INT 21
CS:0024 21CD   INT 01
CS:0026 01CD   INT 05
CS:0028 05   IRET 
CS:0029 CF   neatpazinta komanda
CS:002A 34   neatpazinta komanda
CS:002B 12   neatpazinta komanda
CS:002C 78   neatpazinta komanda
CS:002D 56   neatpazinta komanda
CS:002E 00   neatpazinta komanda
CS:002F 60   neatpazinta komanda
CS:0030 24   neatpazinta komanda
24
