CS:0000 FFF7   DIV bx
CS:0002 F3F7   DIV ax
CS:0004 F0F6   DIV al
CS:0006 F0F7   IDIV bx
CS:0008 FBF7   IDIV ax
CS:000A F8F6   IDIV al
CS:000C F8F7   DIV word ptr DS:[0147h]
CS:0010 01F6   IDIV byte ptr DS:[0144h]
CS:0014 01F7   IDIV si
CS:0016 FEE5   IN ax, 05
CS:0018 05E5   IN ax, 58
CS:001A 58   IN ax, dx
CS:001B ED   IN al, dx
CS:001C EC850647   TEST ax, ax
CS:001E 06   neatpazinta komanda
CS:001F 47   neatpazinta komanda
CS:0020 01A9AB   TEST ax, 45AB
CS:0023 45F706470101   TEST word ptr DS:[0147h], 3501
CS:0029 35F6064401   TEST byte ptr DS:[0144h], 12
CS:002E 12   XCHG ax, ax
CS:002F 90   XCHG ax, ax
CS:0030 90   XCHG ax, ax
CS:0031 93   XCHG dx, ax
CS:0032 92   XCHG cx, ax
CS:0033 9186   XCHG ah, ax
CS:0035 E086   XCHG ah, ax
CS:0037 E286   XCHG ch, ax
CS:0039 E8CD   INT 21
CS:003B 21CD   INT 01
CS:003D 01CD   INT 05
CS:003F 05   IRET 
CS:0040 CF   neatpazinta komanda
CS:0041 34   neatpazinta komanda
CS:0042 12   neatpazinta komanda
CS:0043 78   neatpazinta komanda
CS:0044 56   neatpazinta komanda
CS:0045 00   neatpazinta komanda
CS:0046 60   neatpazinta komanda
24
24
  neatpazinta komanda
CS:0022 AB   neatpazinta komanda
CS:0023 45   neatpazinta komanda
CS:0024 F7   neatpazinta komanda
CS:0025 06   neatpazinta komanda
CS:0026 47   neatpazinta komanda
CS:0027 01   neatpazinta komanda
CS:0028 01   neatpazinta komanda
CS:0029 35   neatpazinta komanda
CS:002A F6   neatpazinta komanda
CS:002B 06   neatpazinta komanda
CS:002C 44   neatpazinta komanda
CS:002D 01   neatpazinta komanda
CS:002E 12   neatpazinta komanda
CS:002F 90   neatpazinta komanda
CS:0030 90   neatpazinta komanda
CS:0031 93   neatpazinta komanda
CS:0032 92   neatpazinta komanda
CS:0033 91   neatpazinta komanda
CS:0034 86   neatpazinta komanda
CS:0035 E0   neatpazinta komanda
CS:0036 86   neatpazinta komanda
CS:0037 E2   neatpazinta komanda
CS:0038 86   neatpazinta komanda
CS:0039 E8   neatpazinta komanda
CS:003A CD   neatpazinta komanda
CS:003B 21   neatpazinta komanda
CS:003C CD   neatpazinta komanda
CS:003D 01   neatpazinta komanda
CS:003E CD   neatpazinta komanda
CS:003F 05   neatpazinta komanda
CS:0040 CF   neatpazinta komanda
CS:0041 34   neatpazinta komanda
CS:0042 12   neatpazinta komanda
CS:0043 78   neatpazinta komanda
CS:0044 56   neatpazinta komanda
CS:0045 00   neatpazinta komanda
CS:0046 60   neatpazinta komanda
CS:0047 24   neatpazinta komanda
